<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:powderblue;">
  <head>
    <meta charset="utf-8">
    <title>Who am I</title>

      <meta name="author" content="Mark Mercer">
      <meta name="description" content="Learning HTML"> <!--Webpage Description -->
      <meta name="keywords" content="Learning, Tag, HTML, Layout">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>

        * {
          box-sizing: border-box;
        }

        .header {
          border: 1px solid #0c4d70;
          padding: 15px;
        }

        .menu {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid #0c4d70;
        }

        .main {
          width: 50%;
          float: left;
          padding: 15px;
          border: 1px solid #0c4d70;
        }

        .aside {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid #0c4d70;
        }

        .footer {
          width: 100%;
          float: left;
          padding: 15px;
          border: 1px solid #0c4d70;
        }

      </style>
    </head>

  <body>

      <div class="header"><header><h1>Who am I</h1></header></div>
      <div class="menu">
        <ul>
          <li>some of my hobbys are</li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <div class="main">
        <h1>my favourite youtube video</h1>
        <p><iframe width="410" height="290" src="https://www.youtube.com/embed/B01HWsilRqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>The reason I like this video is because, this is the first video I watched of his. I didnt really like poetry or writing before until I watched some more of Exurb1a's content. Another of his videos I like alot is called "sleep is just death being shy" Everytime I cant sleep and something is keeping me awake I always go back to this video.</p>
      </div>

      <div class="aside">
        <h1>how i fit into a UNESCO school</h1>
        <p></p>
        <br><br>
      </div>

      <div class="aside">
        <h1>A picture of my favourite hobby</h1>
        <p></p>
        <br><br>
      </div>

      <div class="footer">
        <br><br>
        <!-- Date Accessed: 20210916 -->
        <blockquote cite="https://www.goodreads.com/author/quotes/15241440.Exurb1a">
          <p><em>In the beginning there was nothing but nothing is unstable so something came about.</em></p>
          <p>
            <strong>
              <a href="https://www.goodreads.com/author/quotes/15241440.Exurb1a" target="_blank">
                Exurb1a
              </a>
            </strong>
          </p>
    <p>&copy George Lewis, operated and owned by George</p>
      </div>

  </body>

</html>
